This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: biblio.bib
Warning--empty booktitle in Chankong1983MultiobjectiveDM
Warning--empty booktitle in gravitymachine
You've used 9 entries,
            1935 wiz_defined-function locations,
            532 strings with 5222 characters,
and the built_in function-call counts, 3296 in all, are:
= -- 326
> -- 122
< -- 8
+ -- 40
- -- 38
* -- 255
:= -- 581
add.period$ -- 30
call.type$ -- 9
change.case$ -- 62
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 137
empty$ -- 237
format.name$ -- 55
if$ -- 653
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 49
num.names$ -- 29
pop$ -- 59
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 197
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 2
while$ -- 26
width$ -- 0
write$ -- 119
(There were 2 warnings)
