This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: biblio.bib
Warning--empty booktitle in Chankong1983MultiobjectiveDM
Warning--empty booktitle in gravitymachine
You've used 10 entries,
            1935 wiz_defined-function locations,
            540 strings with 5401 characters,
and the built_in function-call counts, 3690 in all, are:
= -- 365
> -- 135
< -- 9
+ -- 44
- -- 42
* -- 291
:= -- 648
add.period$ -- 33
call.type$ -- 10
change.case$ -- 69
chr.to.int$ -- 10
cite$ -- 12
duplicate$ -- 151
empty$ -- 267
format.name$ -- 62
if$ -- 732
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 54
num.names$ -- 32
pop$ -- 63
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 230
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 2
while$ -- 29
width$ -- 0
write$ -- 132
(There were 2 warnings)
