\contentsline {section}{\numberline {1}Abstract}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}%
\contentsline {section}{\numberline {3}Definitions and Notations}{4}{section.3}%
\contentsline {section}{\numberline {4}Gravity Machine}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Generators}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Projection}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Rounding}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Perturbing}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}Improving generators}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Bugs in Gravity Machine}{7}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Generators not feasible}{7}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Soft conic constraints $\lambda _1$ and $\lambda _2$}{8}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Empirical findings}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Setting some variables binary}{8}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Communicating vessels effect}{8}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Same generators lead to the same solution}{8}{subsubsection.5.3.2}%
\contentsline {paragraph}{Cones}{9}{AlgoLine.3.5}%
\contentsline {subsubsection}{\numberline {5.3.3}Too much binary variables increase the solving time}{9}{subsubsection.5.3.3}%
\contentsline {section}{\numberline {6}Improving projection}{11}{section.6}%
\contentsline {section}{\numberline {7}Numerical experiments}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Numerical instances}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Quality measure}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Numerical results}{11}{subsection.7.3}%
\contentsline {section}{\numberline {8}Conclusion and discussion}{11}{section.8}%
\contentsline {section}{\numberline {9}Annexe}{12}{section.9}%
