\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\citation{gravitymachine}
\citation{MultOptEhrgott}
\citation{MultOptEhrgott}
\citation{boundssetsXGME}
\citation{boundssetsXGME}
\citation{Chankong1983MultiobjectiveDM}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitions and Notations}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Projection of the solution space onto the cost space}}{5}{figure.1}\protected@file@percent }
\newlabel{fi:costspace}{{1}{5}{Projection of the solution space onto the cost space}{figure.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Outline of Gravity Machine}}{6}{algocf.1}\protected@file@percent }
\newlabel{alg:Gravity_Machine_Initial}{{1}{6}{Backgrounds}{algocf.1}{}}
\citation{gurobiNumIssues}
\citation{highs}
\citation{bench_solver}
\@writefile{toc}{\contentsline {section}{\numberline {4}Backgrounds}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Soft constraint on cones}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Improving generators}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bugs in Gravity Machine}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Empirical findings}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Setting some variables binary}{7}{subsection.6.3}\protected@file@percent }
\citation{canonical_cut}
\citation{Julia-2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Communicating vessels effect}{8}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Same generators lead to the same solution}{8}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Canonical cut constraint :}{8}{section*.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Improving generators}}{8}{algocf.2}\protected@file@percent }
\newlabel{alg:Generators_improvement}{{2}{8}{Cones}{algocf.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Cones}{8}{AlgoLine.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Too much binary variables increase the solving time}{8}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Improving projection}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Numerical experiments}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Numerical instances}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Quality measure}{9}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Numerical results}{9}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}}{9}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion and discussion}{9}{section.9}\protected@file@percent }
\bibstyle{apalike}
\bibdata{biblio.bib}
\bibcite{canonical_cut}{Balas and Jeroslow, 1972}
\bibcite{Julia-2017}{Bezanson et\nobreakspace  {}al., 2017}
\bibcite{Chankong1983MultiobjectiveDM}{Chankong and Haimes, 1983}
\bibcite{MultOptEhrgott}{Ehrgott, 2005}
\bibcite{boundssetsXGME}{Ehrgott and Gandibleux, 2001}
\bibcite{gravitymachine}{Gandibleux et\nobreakspace  {}al., 2021}
\bibcite{gurobiNumIssues}{{Gurobi Optimization, LLC}, 2023}
\bibcite{highs}{Huangfu and Hall, 2018}
\bibcite{bench_solver}{Mittelman, 2023}
\gdef \@abspage@last{11}
