This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: biblio.bib
Warning--empty booktitle in Chankong1983MultiobjectiveDM
Warning--empty booktitle in gravitymachine
You've used 8 entries,
            1935 wiz_defined-function locations,
            525 strings with 5093 characters,
and the built_in function-call counts, 2902 in all, are:
= -- 287
> -- 109
< -- 7
+ -- 36
- -- 34
* -- 219
:= -- 514
add.period$ -- 27
call.type$ -- 8
change.case$ -- 55
chr.to.int$ -- 8
cite$ -- 10
duplicate$ -- 123
empty$ -- 207
format.name$ -- 48
if$ -- 574
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 44
num.names$ -- 26
pop$ -- 55
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 164
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 2
while$ -- 23
width$ -- 0
write$ -- 106
(There were 2 warnings)
