This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in gurobiNumIssues
Warning--empty year in gurobiNumIssues
Warning--empty booktitle in Chankong1983MultiobjectiveDM
Warning--empty booktitle in gravitymachine
You've used 7 entries,
            1935 wiz_defined-function locations,
            518 strings with 4903 characters,
and the built_in function-call counts, 2600 in all, are:
= -- 255
> -- 95
< -- 5
+ -- 32
- -- 30
* -- 202
:= -- 444
add.period$ -- 22
call.type$ -- 7
change.case$ -- 48
chr.to.int$ -- 7
cite$ -- 12
duplicate$ -- 113
empty$ -- 195
format.name$ -- 42
if$ -- 522
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 37
num.names$ -- 20
pop$ -- 56
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 153
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 4
while$ -- 19
width$ -- 0
write$ -- 89
(There were 4 warnings)
