\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\citation{gravitymachine}
\citation{MultOptEhrgott}
\citation{MultOptEhrgott}
\citation{boundssetsXGME}
\citation{boundssetsXGME}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitions and Notations}{4}{section.3}\protected@file@percent }
\citation{FeasibilityPump}
\citation{ten_years_fp}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gravity Machine}{5}{section.4}\protected@file@percent }
\citation{Chankong1983MultiobjectiveDM}
\citation{gurobiNumIssues}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Feasibilty Pump (basic version)}}{6}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generators}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Projection}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rounding}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Perturbing}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Improving generators}{6}{section.5}\protected@file@percent }
\citation{highs}
\citation{bench_solver}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Outline of Gravity Machine}}{7}{algocf.2}\protected@file@percent }
\newlabel{alg:Gravity_Machine_Initial}{{2}{7}{Perturbing}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bugs in Gravity Machine}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Generators not feasible}{7}{subsubsection.5.1.1}\protected@file@percent }
\citation{canonical_cut}
\citation{Hanafi2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Soft conic constraints $\lambda _1$ and $\lambda _2$}{8}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Empirical findings}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Setting some variables binary}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Communicating vessels effect}{8}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Same generators lead to the same solution}{8}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{bincutconstraintexact}{{1}{8}{}{proposition.1}{}}
\newlabel{fig:counterExampleL}{{5.3.2}{9}{Canonical cut constraint:}{equation.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feasible region}}{9}{figure.1}\protected@file@percent }
\citation{canonical_cut}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{10}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cones}{10}{AlgoLine.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Too much binary variables increase the solving time}{10}{subsubsection.5.3.3}\protected@file@percent }
\citation{Julia-2017}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Improving generators}}{11}{algocf.3}\protected@file@percent }
\newlabel{alg:Generators_improvement}{{3}{11}{Cones}{algocf.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Improving projection}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical experiments}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Numerical instances}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Quality measure}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Numerical results}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and discussion}{11}{section.8}\protected@file@percent }
\bibstyle{apalike}
\bibdata{biblio.bib}
\bibcite{canonical_cut}{Balas and Jeroslow, 1972}
\bibcite{ten_years_fp}{Berthold et\nobreakspace  {}al., 2019}
\bibcite{Julia-2017}{Bezanson et\nobreakspace  {}al., 2017}
\bibcite{Chankong1983MultiobjectiveDM}{Chankong and Haimes, 1983}
\bibcite{MultOptEhrgott}{Ehrgott, 2005}
\bibcite{boundssetsXGME}{Ehrgott and Gandibleux, 2001}
\bibcite{FeasibilityPump}{Fischetti et\nobreakspace  {}al., 2005}
\bibcite{gravitymachine}{Gandibleux et\nobreakspace  {}al., 2021}
\bibcite{gurobiNumIssues}{{Gurobi Optimization, LLC}, 2023}
\bibcite{Hanafi2011}{Hanafi and Wilbaut, 2011}
\bibcite{highs}{Huangfu and Hall, 2018}
\bibcite{bench_solver}{Mittelman, 2023}
\@writefile{toc}{\contentsline {section}{\numberline {9}Annexe}{12}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Instances solved exactly with 6 solutions at most}}{13}{table.1}\protected@file@percent }
\newlabel{tab:solveExactly}{{1}{13}{Instances solved exactly with 6 solutions at most}{table.1}{}}
\gdef \@abspage@last{14}
