This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: biblio.bib
Warning--empty booktitle in Chankong1983MultiobjectiveDM
Warning--empty booktitle in gravitymachine
You've used 12 entries,
            1935 wiz_defined-function locations,
            554 strings with 5693 characters,
and the built_in function-call counts, 4496 in all, are:
= -- 441
> -- 171
< -- 9
+ -- 58
- -- 54
* -- 367
:= -- 790
add.period$ -- 39
call.type$ -- 12
change.case$ -- 85
chr.to.int$ -- 12
cite$ -- 14
duplicate$ -- 179
empty$ -- 323
format.name$ -- 76
if$ -- 888
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 64
num.names$ -- 38
pop$ -- 75
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 286
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 2
while$ -- 35
width$ -- 0
write$ -- 158
(There were 2 warnings)
